
Subletting contract 

Landlord
Surname
	First name
	Town name

Postal address
	Postal number	Phone number
Personal number/Organization number
		

Tenant
Surname	First name	Current Town name
Current Postal address
	Current Postal number	Phone number
Personal number	Program or Course
	

Rental item
Address of apartment
	Object name
Town name
	Postal number

§1	The landlord rents out .......  rooms for housing to the tenant. The living space in total is ........ m2 
 
§2	Alternative 1: Rental time from ............................................ henceforth. 
 	Lease agreement expires at the end of the month that occurs ....... months after termination.
 
	Alternative 2: Rental time from ............................................ until ........................................... with ...... months 
notice of termination. The lease agreement expires at the end of the rental period. The rental guest shall move out without request. (This alternative can be used only if the rental time is 9 months or less). 
 
§3 	The rent is .......................... SEK per month. The rent is paid one month ahead. 
 
§4 	In the rent the following is included: (  )Electricity, (  )Heat, (  )Stairwell cleaning, (  )Garage,
           (  )Telephone, (  )Private toilet, (  )Separate kitchen / kitchenette, (  ) Internet. 

The living space is rented out:  (  ) Furnished, (  ) Unfurnished. 

Rent includes access to: (  ) Kitchen, (  ) Washing machine, (  )Toilet / shower, 
(  )Common area 
 
§5	The landlord is responsible for the proper operation of vital equipment, such as electricity switches, washing machine, pickings’ in faucets and so on, in accordance with agreements between the landlord and the property owner. In cases where the landlord is the property owner, he is solely responsible. 
 
§6 	The tenant may not, without the landlord's written consent, carry out painting,
	wallpapering or any comparable measure. 
 
§7	The rental includes furniture according to the attached list of inventory. The tenant acknowledges the inventory by signing the list of inventory.
After the lease expires, the landlord signs the tenants copy of the list of inventory or otherwise acknowledges restoration of the inventory. The tenant is responsible for damage or loss of inventory. 
 
§8 	The tenant is responsible for arranging a separate home insurance for their belongings. 
 
§9	The tenant must take good care of the rented property. Should damage occur, the tenant is responsible therefore, unless he can demonstrate that he is not responsible for causing the damage.
 
§10	The tenant shall not, without permission, make available or rent out all or part of residential 	space.
 
§11	The landlord must obtain permit to rent out the property from the property owner.
 
§12	The tenant commits to respect the code of conduct the landlord has to comply in relation to 	the property owner.
 
§13 	Special regulations ......................................................................................................................................................
 
§14 	This lease has been drawn up in two separate copies, of which the landlord and the tenant 	has taken one each.
 
By signature the tenant acknowledge he has received ....... keys to the accommodation.

Number of attachments to this lease ........... 
 

Place and date …............................................ 


Landlord ..................................................................    Tenant ....................................................................

Printed name ............................................................    Printed name …......................................................
